<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BalloonShop.master.cs"
  Inherits="BalloonShop" %>
<%@ Register Src="UserControls/CartSummary.ascx" TagName="CartSummary" TagPrefix="uc6" %>
<%@ Register Src="UserControls/UserInfo.ascx" TagName="UserInfo" TagPrefix="uc5" %>
<%@ Register Src="UserControls/SearchBox.ascx" TagName="SearchBox" TagPrefix="uc4" %>
<%@ Register Src="UserControls/CategoriesList.ascx" TagName="CategoriesList" TagPrefix="uc3" %>
<%@ Register Src="UserControls/DepartmentsList.ascx" TagName="DepartmentsList" TagPrefix="uc2" %>
<%@ Register Src="UserControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>EBook</title>
    <style type="text/css">
        #Form1 {}
    </style>
</head>
<body style="background-color:lightcyan">
  <form id="Form1" runat="server">
    <p>

        <img src="ProductImages/bookmybook.jpg" style="height: 273px; margin-left:300px;margin-right:auto;width: 317px" />

    </p>
      <p style="margin-left:300px; color:blue;font-family:'Sitka Subheading'">

          The best Place to buy your academic books</p>
    <uc2:DepartmentsList ID="DepartmentsList1" runat="server" />
    
    <%--<asp:Label ID="Label1" runat="server" Text="<a href='Account/Register.aspx'>Register</a>"></asp:Label>
    <br />
    <asp:Label ID="Label2" runat="server" Text="<a href='Account/Login.aspx'>Login</a>"></asp:Label>--%>
    <br />
    <table cellspacing="0" cellpadding="0" border="0" style="height: 394px; width: 722px">
      <tr>
        <td width="220" valign="top">
          <br />
          <br />
          <uc4:SearchBox id="SearchBox1" runat="server">
          </uc4:SearchBox>
          <br />
          <uc6:CartSummary ID="CartSummary1" runat="server" />
        </td>
        <td valign="top">
          <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">
          </asp:ContentPlaceHolder>
        </td>
      </tr>
    </table>
  
          
  </form>
</body>
</html>
